titanium.sdk.version=5.1.2.GA
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/iOS/build.py
module.ios.binary=${basedir}/iOS/dist/ti.mely-iphone-0.3.zip
titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
